{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D2MQ103\\SQLEXPRESS;Database=FlowerDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
